# bluerain

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
BlueRain/: NativeMemory.cs
examples/BlueInject/: BlueInject.sln
examples/BlueInject/BlueInject/: BlueInject.csproj  Program.cs
examples/BlueInject/BlueInject/Properties/: AssemblyInfo.cs
src/: BlueRain.sln
src/BlueRain/: AllocatedMemory.cs  BlueRain.csproj  Enums.cs  ExternalProcessMemory.cs  InjectedModule.cs  Injector.cs  InjectorCreationOptions.cs  LocalProcessMemory.cs  Native.cs  NativeMemory.cs  PatternScanner.cs  SafeLibraryHandle.cs  SafeMemoryHandle.cs  UnsafeNativeMethods.cs  packages.config
src/BlueRain.Tests/: BlueRain.Tests.csproj  ExternalMemoryTests.cs  LocalMemoryTests.cs  RequiresTests.cs  packages.config
src/BlueRain.Tests/Properties/: AssemblyInfo.cs
src/BlueRain/Common/: Exceptions.cs  Logging.cs  MarshalCache.cs  Requires.cs
src/BlueRain/Properties/: AssemblyInfo.cs  packages.config
tests/BlueRain.Tests/: BlueRain.Tests.sln
tests/BlueRain.Tests/BlueRain.Tests/: BlueRain.Tests.csproj  ExternalMemoryTests.cs
tests/BlueRain.Tests/BlueRain.Tests/Properties/: AssemblyInfo.cs
