<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BlueRain</RootNamespace>
    <AssemblyName>BlueRain</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>aevitas</Authors>
    <Version>2.0.0</Version>
    <Description>BlueRain is a fully-featured memory manipulation library for both internal and external process manipulation. It includes support for reading/writing memory, allocating memory, and DLL injection.</Description>
    <PackageProjectUrl>https://github.com/aevitas/bluerain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aevitas/bluerain</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
